###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=664e1f7eb3b747a58eba1771fbea7ba6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/sendgrid-mailer ###
# @see KEY on https://app.sendgrid.com/
MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

### Generate good URLs from a valid scheme/host (preprod, prod...)
SITE_BASE_SCHEME=http
SITE_BASE_HOST=localhost:8000
SITE_BASE_URL=$SITE_BASE_SCHEME://$SITE_BASE_HOST
